
Antifa (Ravenna)
antifa_ravenna.png
(Tl X: 1092, Tl Y: 741, Px X: 599, Px Y: 91)
-
        
Bandiera della Palestina (Ravenna)
palball_ravenna.png
(Tl X: 1093, Tl Y: 741, Px X: 100, Px Y: 300)
-

Brigate Rosse (Ravenna)
br_ravenna.png
(Tl X: 1093, Tl Y: 741, Px X: 9, Px Y: 87)
-

Frase Antifa (Ravenna)
frase_ravenna.png
(Tl X: 1093, Tl Y: 741, Px X: 48, Px Y: 573)
-

OSA (Santo Stefano, Ravenna)
osa_ravenna.png
(Tl X: 1093, Tl Y: 742, Px X: 184, Px Y: 161)
-

Logo Comintern (Siracusa)
comintern_siracusa.png
(Tl X: 1109, Tl Y: 795, Px X: 0, Px Y: 500)
-

Lenin (Pomarance, Pisa)
lenin_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 885, Px Y: 287)
-

Gramsci (Pomarance, Pisa)
gramsci_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 740, Px Y: 203)
-

El Che (Pomarance, Pisa)
che_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 640, Px Y: 73)
-

Unità di Protezione Popolare (Pomarance, Pisa)
ypg_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 918, Px Y: 225)
-

Falce e Martello PCdI 1921 (Pomarance, Pisa)
hamsick_pcdi_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 917, Px Y: 257)
-

Antifa (Pomarance, Pisa)
antifa_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 885, Px Y: 540)
-

Pingu (Pomarance, Pisa)
pingu_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 414, Px Y: 226)
-

Palestinese (Pomarance, Pisa)
palestinese_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 322, Px Y: 263)
-

Fronte Democratico per la Liberazione della Palestina (Pomarance, Pisa)
dflp_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 407, Px Y: 292)
-

Comitato di Liberazione Nazionale (Pomarance, Pisa)
cln_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 885, Px Y: 224)
-

Fidel Castro (Pomarance, Pisa)
castro_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 831, Px Y: 223)
-

Stella Partigiana (Pomarance, Pisa)
stella_partigiana_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 794, Px Y: 273)
-

Monkey D. Luffy Palestinese (Pomarance, Pisa)
luffy_palestina_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 765, Px Y: 301)
-

Thomas Sankara (Pomarance, Pisa)
sankara_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 469, Px Y: 298)
-

Commish (Pomarance, Pisa)
commish_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 906, Px Y: 458)
-

Falce e Martello (Pomarance, Pisa)
hamsick_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 909, Px Y: 194)
-

El Che (Cecina, Livorno)
che_livorno.png
(Tl X: 1083, Tl Y: 750, Px X: 402, Px Y: 380)
-

99Posse (Predappio, Forlì)
99posse_predappio.png
(Tl X: 1092, Tl Y: 743, Px X: 153, Px Y: 676)
-
        
Porco Rosso (Predappio, Forlì)
porcorosso_predappio.png
(Tl X: 1092, Tl Y: 743, Px X: 104, Px Y: 935)
-

Packwatch (Predappio, Forlì)
packwatch_predappio.png
(Tl X: 1092, Tl Y: 743, Px X: 58, Px Y: 774)
-

Poster Antifascista (Bologna)
antifa_poster_bologna.png
(Tl X: 1088, Tl Y: 741, Px X: 377, Px Y: 0)
-

PCI (Andria)
pci_andria.png
(Tl X: 1116, Tl Y: 765, Px X: 975, Px Y: 917)
-

Smrt fašizmu! Sloboda narodu! (Panicarola, Perugia)
sfsn_panicarola.png
(Tl X: 1092, Tl Y: 751, Px X: 810, Px Y: 923)
-

Raising a Flag over the Reichstag (Panicarola, Perugia)
soviet_berlin_panicarola.png
(Tl X: 1092, Tl Y: 751, Px X: 697, Px Y: 935)
-

Falce e Martello (Panicarola, Perugia)
hamsick_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 715, Px Y: 10)
-

Aeroflot (Panicarola, Perugia)
aeroflot_panicarola.png
(Tl X: 1092, Tl Y: 751, Px X: 636, Px Y: 986)
-

Antifa (Panicarola, Perugia)
antifa_panicarola.png
(Tl X: 1092, Tl Y: 751, Px X: 729, Px Y: 980)
-

Pingu (Panicarola, Perugia)
pingu_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 779, Px Y: 30)
-

Che (Panicarola, Perugia)
che_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 744, Px Y: 37)
-

Pugno Palestinese (Panicarola, Perugia)
pal_fist_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 668, Px Y: 40)
-

99Posse (Panicarola, Perugia)
99posse_predappio.png
(Tl X: 1092, Tl Y: 752, Px X: 784, Px Y: 116)
-

Global Sumud Flotilla (Panicarola, Perugia)
global_sumud_flotilla_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 572, Px Y: 38)
-

Porco Rosso (Siena)
porcorosso_siena.png
(Tl X: 1089, Tl Y: 749, Px X: 141, Px Y: 492)
-

Stemma della Repubblica (Mar Tirreno)
respublica_mar_tirreno.png
(Tl X: 1088, Tl Y: 764, Px X: 169, Px Y: 180)
-

Fasci Appesi (Milano)
fasci_appesi_milano.png
(Tl X: 1077, Tl Y: 732, Px X: 184, Px Y: 946)
-

Bandiera dell'URSS (Milano)
bandiera_urss_milano.png
(Tl X: 1077, Tl Y: 733, Px X: 449, Px Y: 73)
-

Gramsci (Milano)
gramsci_milano.png
(Tl X: 1077, Tl Y: 732, Px X: 550, Px Y: 894)
-

Simbolo Transmaoista (Cagliari)
transmaoist_cagliari.png
(Tl X: 1074, Tl Y: 780, Px X: 902, Px Y: 993)
-

Freie Deutsche Jugend (Nuoro)
fdj_nuoro.png
(Tl X: 1077, Tl Y: 775, Px X: 722, Px Y: 64)
-

Yukari di Girls Und Panzer (Bari)
brindisiplace_yukari_gup.png
(Tl X: 1120, Tl Y: 766, Px X: 115, Px Y: 945)
brindisiplace

Roulxs Kaard di Deltarune (Bari)
brindisiplace_roulxs_kaard.png
(Tl X: 1119, Tl Y: 766, Px X: 975, Px Y: 976)
brindisiplace

Lain (Bari)
brindisiplace_lain_bari.png
(Tl X: 1119, Tl Y: 766, Px X: 950, Px Y: 968)
brindisiplace

Brindisiplace (Brindisi)
brindisiplace_brindisiplace.png
(Tl X: 1125, Tl Y: 770, Px X: 554, Px Y: 909)
brindisiplace

Dorothy di Va-11 Hall-A (Brindisi)
brindisiplace_dorothy_va11_halla.png
(Tl X: 1125, Tl Y: 770, Px X: 694, Px Y: 677)
brindisiplace

Anna Graem di Va-11 Hall-A (Brindisi)
brindisiplace_anna_graem_va11_halla.png
(Tl X: 1125, Tl Y: 770, Px X: 952, Px Y: 708)
brindisiplace

Sfondo di Va-11 Hall-A (Brindisi)
brindisiplace_sfondo_va11_halla.png
(Tl X: 1127, Tl Y: 769, Px X: 14, Px Y: 597)
brindisiplace

LSTR Signalis (Brindisi)
brindisiplace_lstr_signalis.png
(Tl X: 1125, Tl Y: 770, Px X: 901, Px Y: 706)
brindisiplace

Elster di Signalis (Brindisi)
brindisiplace_elster_signalis.png
(Tl X: 1125, Tl Y: 770, Px X: 936, Px Y: 644)
brindisiplace

Panzer 4 di Girls Und Panzer (Brindisi)
brindisiplace_panzer4_gup.png
(Tl X: 1125, Tl Y: 770, Px X: 367, Px Y: 745)
brindisiplace

Sakuya di Touhou (Brindisi)
brindisiplace_sakuya_touhou.png
(Tl X: 1125, Tl Y: 770, Px X: 552, Px Y: 697)
brindisiplace

Marisa di Touhou (Brindisi)
brindisiplace_marisa_touhou.png
(Tl X: 1125, Tl Y: 770, Px X: 970, Px Y: 709)
brindisiplace

Teto di Mesmerizer (Brindisi)
brindisiplace_teto_mesmerizer.png
(Tl X: 1125, Tl Y: 770, Px X: 276, Px Y: 596)
brindisiplace