
El Che (Cecina, Livorno)
che_livorno.png
(Tl X: 1083, Tl Y: 750, Px X: 402, Px Y: 380)
lat=43.27650168709436&lng=10.44184537177733&zoom=15.578050964265982

Lenin (Pomarance, Livorno)
lenin_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 885, Px Y: 287)
lat=43.29121740444366&lng=10.889560215527334&zoom=15.023628432154672

Gramsci (Pomarance, Livorno)
gramsci_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 740, Px Y: 203)
lat=43.29620714376787&lng=10.856161778027342&zoom=15.118365679091726

El Che (Pomarance, Livorno)
che_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 640, Px Y: 73)
lat=43.308743656159024&lng=10.841396153027327&zoom=14.592156614691634

Antifa (Pomarance, Livorno)
antifa_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 885, Px Y: 540)
lat=43.25397334887157&lng=10.881298496777319&zoom=16.1150947614209

Pingu (Pomarance, Livorno)
pingu_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 414, Px Y: 226)
lat=43.29326452651361&lng=10.797802403027312&zoom=16.126343236946067

Palestinese (Pomarance, Livorno)
palestinese_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 322, Px Y: 263)
lat=43.286099297804&lng=10.783564121777344&zoom=15.200851492027125

Fronte Democratico per la Liberazione della Palestina (Pomarance, Livorno)
dflp_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 407, Px Y: 292)
lat=43.285587463453645&lng=10.796923496777314&zoom=16.127294550982196

Comitato di Liberazione Nazionale (Pomarance, Livorno)
cln_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 831, Px Y: 223)
lat=43.2936483542305&lng=10.881825840527318&zoom=15.748345563234011

Fidel Castro (Pomarance, Livorno)
castro_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 831, Px Y: 223)
lat=43.293776296264454&lng=10.872860996777339&zoom=15.748345563234011

Stella Partigiana (Pomarance, Livorno)
stella_partigiana_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 794, Px Y: 273)
lat=43.28904226174339&lng=10.864071934277327&zoom=16.605859095351484

Monkey D. Luffy Palestinese (Pomarance, Livorno)
luffy_palestina_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 765, Px Y: 301)
lat=43.27394206853782&lng=10.863193028027329&zoom=14.788195009926136

Thomas Sankara (Pomarance, Livorno)
sankara_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 469, Px Y: 298)
lat=43.282516366913114&lng=10.80852505927732&zoom=15.12245533466535

Commish (Pomarance, Livorno)
commish_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 906, Px Y: 458)
lat=43.26408653193807&lng=10.884462559277312&zoom=16.03165838055967

Falce e Martello (Pomarance, Livorno)
hamsick_pomarance.png
(Tl X: 1085, Tl Y: 750, Px X: 909, Px Y: 194)
lat=43.29863789410152&lng=10.884989903027343&zoom=16.604960171866008

Corea del Nord (Livorno)
dprk_livorno.png
(Tl X: 1082, Tl Y: 747, Px X: 518, Px Y: 921)
lat=43.5887311119986&lng=10.288739903027317&zoom=16.94776912876981

99Posse (Predappio, Forlì)
99posse_predappio.png
(Tl X: 1092, Tl Y: 743, Px X: 153, Px Y: 676)
lat=44.12841615759932&lng=11.980107090527323&zoom=17.5
        
Porco Rosso (Predappio, Forlì)
porcorosso_predappio.png
(Tl X: 1092, Tl Y: 743, Px X: 104, Px Y: 935)
lat=44.09572845245505&lng=11.97149380927734&zoom=15.023494012995824
        
Antifa (Ravenna)
antifa_ravenna.png
(Tl X: 1092, Tl Y: 741, Px X: 599, Px Y: 91)
lat=44.45367135765851&lng=12.058505528027341&zoom=17.164317610825215
        
Bandiera della Palestina (Ravenna)
palball_ravenna.png
(Tl X: 1093, Tl Y: 741, Px X: 100, Px Y: 300)
lat=44.42744106125955&lng=12.14657193427734&zoom=17.55340120294935

Frase Antifa (Ravenna)
frase_ravenna.png
(Tl X: 1093, Tl Y: 741, Px X: 48, Px Y: 573)
lat=44.39052300717444&lng=12.150614903027328&zoom=15.217751475790196

OSA (Santo Stefano, Ravenna)
osa_ravenna.png
(Tl X: 1093, Tl Y: 742, Px X: 184, Px Y: 161)
lat=44.31925809973999&lng=12.161337559277339&zoom=13.504160107323138

Poster Antifascista (Bologna)
antifa_poster_bologna.png
(Tl X: 1088, Tl Y: 741, Px X: 377, Px Y: 0)
lat=44.465088524442436&lng=11.316357090527315&zoom=14.597787769397586

PCI (Andria)
pci_andria.png
(Tl X: 1116, Tl Y: 765, Px X: 975, Px Y: 917)
lat=41.25567570038606&lng=16.34334927802734&zoom=14.586364759278888

Smrt fašizmu! Sloboda narodu! (Panicarola, Perugia)
sfsn_panicarola.png
(Tl X: 1092, Tl Y: 751, Px X: 810, Px Y: 923)
lat=43.073318140381474&lng=12.098935215527316&zoom=13.536951255171807

Raising a Flag over the Reichstag (Panicarola, Perugia)
soviet_berlin_panicarola.png
(Tl X: 1092, Tl Y: 751, Px X: 697, Px Y: 935)
lat=43.07396016079764&lng=12.07872037177733&zoom=15.297142814939562

Falce e Martello (Panicarola, Perugia)
hamsick_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 715, Px Y: 10)
lat=43.06818173492111&lng=12.076083653027336&zoom=15

Aeroflot (Panicarola, Perugia)
aeroflot_panicarola.png
(Tl X: 1092, Tl Y: 751, Px X: 636, Px Y: 986)
lat=43.06818173492111&lng=12.076083653027336&zoom=15

Antifa (Panicarola, Perugia)
antifa_panicarola.png
(Tl X: 1092, Tl Y: 751, Px X: 729, Px Y: 980)
lat=43.06818173492111&lng=12.076083653027336&zoom=15

Pingu (Panicarola, Perugia)
pingu_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 779, Px Y: 30)
lat=43.06214590846919&lng=12.090849278027335&zoom=15.907321310428028

Che (Panicarola, Perugia)
che_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 744, Px Y: 37)
lat=43.06214590846919&lng=12.090849278027335&zoom=15.907321310428028

Pugno Palestinese (Panicarola, Perugia)
pal_fist_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 668, Px Y: 40)
lat=43.06368702703832&lng=12.070634434277313&zoom=14.859525345832479

99Posse (Panicarola, Perugia)
99posse_predappio.png
(Tl X: 1092, Tl Y: 752, Px X: 784, Px Y: 116)
lat=43.05392595516024&lng=12.091025059277333&zoom=14.859525345832486

Global Sumud Flotilla (Panicarola, Perugia)
global_sumud_flotilla_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 572, Px Y: 38)
lat=43.06394387636678&lng=12.05375943427732&zoom=13.850355801942797

Porco Rosso (Siena)
porcorosso_siena.png
(Tl X: 1089, Tl Y: 749, Px X: 141, Px Y: 492)
lat=43.377009432889984&lng=11.464013340527345&zoom=13.744038349653998

Stemma della Repubblica (Mar Tirreno)
respublica_mar_tirreno.png
(Tl X: 1088, Tl Y: 764, Px X: 169, Px Y: 180)
lat=41.48481308011223&lng=11.279794590527334&zoom=14.767614686781597

Fasci Appesi (Milano)
fasci_appesi_milano.png
(Tl X: 1077, Tl Y: 732, Px X: 184, Px Y: 946)
lat=45.464754202704455&lng=9.37116177802733&zoom=13.974520700551095

Simbolo Transmaoista (Cagliari)
transmaoist_cagliari.png
(Tl X: 1074, Tl Y: 780, Px X: 902, Px Y: 993)
lat=39.219930003993554&lng=8.963525059277337&zoom=13.956120785556395

Freie Deutsche Jugend (Nuoro)
fdj_nuoro.png
(Tl X: 1077, Tl Y: 775, Px X: 722, Px Y: 64)
lat=40.01839384637391&lng=9.45852505927733&zoom=13.898520937137516

Logo Comintern (Siracusa)
comintern_siracusa.png
(Tl X: 1109, Tl Y: 795, Px X: 0, Px Y: 500)
lat=37.088627539057875&lng=15.069814121777341&zoom=10.800757516807698