
El Che (Livorno)
/templates/wplace/che_livorno.png
(Tl X: 1083, Tl Y: 750, Px X: 402, Px Y: 380)
lat=43.27650168709436&lng=10.44184537177733&zoom=15.578050964265982

99Posse (Predappio, Forlì)
/templates/wplace/99posse_predappio.png
(Tl X: 1092, Tl Y: 743, Px X: 153, Px Y: 676)
lat=44.12841615759932&lng=11.980107090527323&zoom=17.5
        
Porco Rosso (Predappio, Forlì)
/templates/wplace/porcorosso_predappio.png
(Tl X: 1092, Tl Y: 743, Px X: 104, Px Y: 935)
lat=44.09572845245505&lng=11.97149380927734&zoom=15.023494012995824
        
Antifa (Ravenna)
/templates/wplace/antifa_ravenna.png
(Tl X: 1092, Tl Y: 741, Px X: 599, Px Y: 91)
lat=44.45367135765851&lng=12.058505528027341&zoom=17.164317610825215
        
Bandiera della Palestina (Ravenna)
/templates/wplace/palball_ravenna.png
(Tl X: 1093, Tl Y: 741, Px X: 100, Px Y: 300)
lat=44.42744106125955&lng=12.14657193427734&zoom=17.55340120294935

Frase Antifa (Ravenna)
/templates/wplace/frase_ravenna.png
(Tl X: 1093, Tl Y: 741, Px X: 48, Px Y: 573)
lat=44.39052300717444&lng=12.150614903027328&zoom=15.217751475790196