
El Che (Cecina, Livorno)
che_livorno.png
(Tl X: 1083, Tl Y: 750, Px X: 402, Px Y: 380)
lat=43.27650168709436&lng=10.44184537177733&zoom=15.578050964265982

99Posse (Predappio, Forlì)
99posse_predappio.png
(Tl X: 1092, Tl Y: 743, Px X: 153, Px Y: 676)
lat=44.12841615759932&lng=11.980107090527323&zoom=17.5
        
Porco Rosso (Predappio, Forlì)
porcorosso_predappio.png
(Tl X: 1092, Tl Y: 743, Px X: 104, Px Y: 935)
lat=44.09572845245505&lng=11.97149380927734&zoom=15.023494012995824
        
Antifa (Ravenna)
antifa_ravenna.png
(Tl X: 1092, Tl Y: 741, Px X: 599, Px Y: 91)
lat=44.45367135765851&lng=12.058505528027341&zoom=17.164317610825215
        
Bandiera della Palestina (Ravenna)
palball_ravenna.png
(Tl X: 1093, Tl Y: 741, Px X: 100, Px Y: 300)
lat=44.42744106125955&lng=12.14657193427734&zoom=17.55340120294935

Frase Antifa (Ravenna)
frase_ravenna.png
(Tl X: 1093, Tl Y: 741, Px X: 48, Px Y: 573)
lat=44.39052300717444&lng=12.150614903027328&zoom=15.217751475790196

OSA (Santo Stefano, Ravenna)
osa_ravenna.png
(Tl X: 1093, Tl Y: 742, Px X: 184, Px Y: 161)
lat=44.31925809973999&lng=12.161337559277339&zoom=13.504160107323138

PCI (Andria)
pci_andria.png
(Tl X: 1116, Tl Y: 765, Px X: 975, Px Y: 917)
lat=41.25567570038606&lng=16.34334927802734&zoom=14.586364759278888

Smrt fašizmu! Sloboda narodu! (Panicarola, Perugia)
sfsn_panicarola.png
(Tl X: 1092, Tl Y: 751, Px X: 810, Px Y: 923)
lat=43.073318140381474&lng=12.098935215527316&zoom=13.536951255171807

Raising a Flag over the Reichstag (Panicarola, Perugia)
soviet_berlin_panicarola.png
(Tl X: 1092, Tl Y: 751, Px X: 697, Px Y: 935)
lat=43.07396016079764&lng=12.07872037177733&zoom=15.297142814939562

Pugno Palestinese (Panicarola, Perugia)
pal_fist_panicarola.png
(Tl X: 1092, Tl Y: 752, Px X: 668, Px Y: 40)
lat=43.06368702703832&lng=12.070634434277313&zoom=14.859525345832479

99Posse (Panicarola, Perugia)
99posse_predappio.png
(Tl X: 1092, Tl Y: 752, Px X: 784, Px Y: 116)
lat=43.05392595516024&lng=12.091025059277333&zoom=14.859525345832486

Simbolo Transmaoista (Cagliari)
transmaoist_cagliari.png
(Tl X: 1074, Tl Y: 781, Px X: 902, Px Y: 993)
lat=39.219930003993554&lng=8.963525059277337&zoom=13.956120785556395